:host {
  display: flex;
  height: 100vh;
}

.tabs {
  flex-grow: 2;
}

tui-tabs.tabs {
  flex-direction: column;
}

tui-tabs.tabs a {
  padding: 1.5rem 1rem;
}

.container {
  flex-grow: 80;
  height: 100vh;

  border-left: 0.5px solid var(--tui-border-normal);
}
