@import '@taiga-ui/core/styles/taiga-ui-local.less';

:host {
  border-right: 1px solid var(--tui-border-normal);
  border-bottom: 1px solid var(--tui-border-normal);
}

.day {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  height: -webkit-fill-available;
  cursor: pointer;

  &__date {
    grid-column: 3 / 3;
    grid-row: 1 / 1;
    font: var(tui-text_body-m);
    font-weight: bold;
  }
}

.slot {
  display: flex;
  justify-content: center;
  align-items: center;
}

.top-row,
.middle-row,
.bottom-row {
  display: flex;
}

.top-left,
.top-middle,
.top-right,
.middle-left,
.middle,
.middle-right,
.bottom-left,
.bottom-middle,
.bottom-right {
  flex: 1;
  padding: 5px;
  text-align: center;
}

.top-left {
  grid-column: 1/1;
  grid-row: 1/1;

  align-items: flex-start;
  justify-content: flex-start;
}

.top-middle {
  grid-column: 2/2;
  grid-row: 1/1;
}

.top-right {
  grid-column: 3/3;
  grid-row: 1/1;

  align-items: flex-start;
  justify-content: flex-end;
  padding-right: 1rem;
}

.middle-left {
  grid-column: 1/1;
  grid-row: 2/2;
}

.middle {
  grid-column: 2/2;
  grid-row: 2/2;
}

.middle-right {
  grid-column: 3/3;
  grid-row: 2/2;
}

.bottom-left {
  grid-column: 1/1;
  grid-row: 3/3;
}

.bottom-middle {
  grid-column: 2/2;
  grid-row: 3/3;
}
