:host {
  display: block;
  padding: 1rem 2rem;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.slot {
  padding: 1.5rem;
  height: 150%;
}
